Folder PATH listing for volume Windows
Volume serial number is 08B6-ED28
C:.
│   .gitignore
│   db.sqlite3
│   filestructure.txt
│   manage.py
│   posts.json
│   Procfile
│   requirements.txt
│   
├───blog
│   │   admin.py
│   │   apps.py
│   │   models.py
│   │   tests.py
│   │   urls.py
│   │   views.py
│   │   __init__.py
│   │   
│   ├───migrations
│   │   │   0001_initial.py
│   │   │   __init__.py
│   │   │   
│   │   └───__pycache__
│   │           0001_initial.cpython-310.pyc
│   │           0001_initial.cpython-312.pyc
│   │           __init__.cpython-310.pyc
│   │           __init__.cpython-312.pyc
│   │           
│   ├───static
│   │   └───blog
│   │           main.css
│   │           
│   ├───templates
│   │   └───blog
│   │           about.html
│   │           base.html
│   │           home.html
│   │           post_confirm_delete.html
│   │           post_detail.html
│   │           post_form.html
│   │           user_posts.html
│   │           
│   └───__pycache__
│           admin.cpython-310.pyc
│           admin.cpython-312.pyc
│           apps.cpython-310.pyc
│           apps.cpython-312.pyc
│           models.cpython-310.pyc
│           models.cpython-312.pyc
│           urls.cpython-310.pyc
│           urls.cpython-312.pyc
│           views.cpython-310.pyc
│           views.cpython-312.pyc
│           __init__.cpython-310.pyc
│           __init__.cpython-312.pyc
│           
├───django_tutorial
│   │   asgi.py
│   │   settings.py
│   │   urls.py
│   │   wsgi.py
│   │   __init__.py
│   │   
│   └───__pycache__
│           settings.cpython-310.pyc
│           settings.cpython-312.pyc
│           urls.cpython-310.pyc
│           urls.cpython-312.pyc
│           wsgi.cpython-310.pyc
│           wsgi.cpython-312.pyc
│           __init__.cpython-310.pyc
│           __init__.cpython-312.pyc
│           
├───media
│   │   default.jpg
│   │   
│   └───profile_pics
│           2024-02-20.png
│           a_hacker_tof_4.0_fix.jpg
│           bahamuttatoo.jpg
│           bannershape_04.png
│           
└───users
    │   admin.py
    │   apps.py
    │   forms.py
    │   models.py
    │   signals.py
    │   tests.py
    │   views.py
    │   __init__.py
    │   
    ├───migrations
    │   │   0001_initial.py
    │   │   __init__.py
    │   │   
    │   └───__pycache__
    │           0001_initial.cpython-310.pyc
    │           0001_initial.cpython-312.pyc
    │           __init__.cpython-310.pyc
    │           __init__.cpython-312.pyc
    │           
    ├───templates
    │   └───users
    │           login.html
    │           logout.html
    │           password_reset.html
    │           password_reset_complete.html
    │           password_reset_confirm.html
    │           password_reset_done.html
    │           profile.html
    │           register.html
    │           
    └───__pycache__
            admin.cpython-310.pyc
            admin.cpython-312.pyc
            apps.cpython-310.pyc
            apps.cpython-312.pyc
            forms.cpython-310.pyc
            forms.cpython-312.pyc
            models.cpython-310.pyc
            models.cpython-312.pyc
            signals.cpython-310.pyc
            signals.cpython-312.pyc
            views.cpython-310.pyc
            views.cpython-312.pyc
            __init__.cpython-310.pyc
            __init__.cpython-312.pyc
            
